{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit src/tests/routes/flashcard.test.js src/tests/routes/flashcardset.test.js src/tests/routes/user.test.js --timeout 12000",
    "test-local": "set NODE_ENV=test&& nyc --reporter=lcov --reporter=text npm run test",
    "test-coverage": "nyc --reporter=lcov --reporter=text npm run test && coveralls < coverage/lcov.info",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "frontend-install": "npm install --prefix ../frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "mongoose-unique-validator": "^2.0.3",
    "request": "^2.88.2",
    "tesseract.js": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.1.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.1.0"
  }
}
